// 'use strict';
let start = random() ;

function random(1, 100) {
    let b = prompt('Угадай число от 1 до 100'); // — спрашивает пользователя: "Угадай число от 1 до 100".
        if (b > randomInteger()) {
            alert('Загаданное число меньше'); // — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
        } else if (b < randomInteger()) {
            alert('Загаданное число больше');  // — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
            }      
            
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается.
} ;

start();